{
  "rust-analyzer.linkedProjects": [
    "backend/file_manager/Cargo.toml",

    "library/log/logger-main/Cargo.toml",

    "library/json/json-main/Cargo.toml",
    "library/json/json-macro/Cargo.toml",

    "library/alds_lib/Cargo.toml",

    "tools/json_formatter/Cargo.toml",
  ],
  "cSpell.words": [
    "alds",
    "lstack",
    "nstack",
    "onclick"
  ],
}